# This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the android SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#
# To use this template:
# 1. Copy this file and rename it to local.properties
# 2. Update sdk.dir path to your Android SDK location
# 
# Example for Windows:
# sdk.dir=C\:\\Users\\YourUsername\\AppData\\Local\\Android\\Sdk
#
# Example for Mac:
# sdk.dir=/Users/YourUsername/Library/Android/sdk
#
# Example for Linux:
# sdk.dir=/home/YourUsername/Android/Sdk

# Uncomment and set the path to your Android SDK:
# sdk.dir=/path/to/android/sdk
